{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N9Mejh5veDov1BW5yZ1rZ",
      "type": "text",
      "x": 800,
      "y": -1331,
      "width": 177.85980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840448479,
      "version": 18,
      "versionNonce": 920097137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731568731114,
      "link": null,
      "locked": false,
      "text": "Company Software\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Company Software\n",
      "lineHeight": 1.25
    },
    {
      "id": "JA2RC6lgp8j6AunMdkKiF",
      "type": "rectangle",
      "x": 266,
      "y": -1269,
      "width": 266,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2070584895,
      "version": 68,
      "versionNonce": 1944926879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731568742372,
      "link": null,
      "locked": false
    },
    {
      "id": "n0wRw9i6zo02_lXVUHGtU",
      "type": "text",
      "x": 327,
      "y": -1254,
      "width": 100.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066243295,
      "version": 33,
      "versionNonce": 1809856287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731568760877,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 818477151,
      "isDeleted": false,
      "id": "zXOtaxcTuaRJbBb2yzVz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": -1268,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 52,
      "seed": 1248887281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731568779976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1301341503,
      "isDeleted": false,
      "id": "ZJXkJhmedeGDnlgBLEiC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": -1253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.89993286132812,
      "height": 25,
      "seed": 1238178769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731568901046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1581997489,
      "isDeleted": false,
      "id": "TKamr1cQl1fbKfDbJDF8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": -1266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 52,
      "seed": 991617535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731568790673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1981944351,
      "isDeleted": false,
      "id": "8nTlFPdWFprO1d5qy1t5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": -1253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.65992736816406,
      "height": 25,
      "seed": 244075039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731568917905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wares",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mF2vkUdaXTWTAAEvXmYna",
      "type": "text",
      "x": 1217,
      "y": -1232,
      "width": 36.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127844415,
      "version": 7,
      "versionNonce": 193012849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731568797524,
      "link": null,
      "locked": false,
      "text": ". . .\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": ". . .\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 775241823,
      "isDeleted": false,
      "id": "yFuTUqs1uM7p3JKrvpIYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -1262,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 52,
      "seed": 516147935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731569423776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 679266047,
      "isDeleted": false,
      "id": "DMd8yliaqlqRwhq3Djvvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367,
      "y": -1251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.99990844726562,
      "height": 25,
      "seed": 1659180799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731569430573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Invoices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1222648689,
      "isDeleted": false,
      "id": "CRIh_UuJauyfjEjgxn6XC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": -597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 52,
      "seed": 1885484625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731569504327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1329252383,
      "isDeleted": false,
      "id": "BLxfRJdxFVzaBWbpf-Ts7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": -585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.99992370605469,
      "height": 25,
      "seed": 1145652273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731569504327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZDlqtvQAY7dGWtjjTpuqE",
      "type": "rectangle",
      "x": 498,
      "y": -518,
      "width": 185,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706143391,
      "version": 39,
      "versionNonce": 1358147423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731569294267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 414880287,
      "isDeleted": false,
      "id": "hswmAhy9A8vGZiAOl7xml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5,
      "y": -516.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 51,
      "seed": 2010587231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731569323299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 522761503,
      "isDeleted": false,
      "id": "LOH_K6qQyEWcKUulrmW3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5,
      "y": -517.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 51,
      "seed": 1923339423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731569460573,
      "link": null,
      "locked": false
    },
    {
      "id": "pQpr9qEbD0C0hrtODaNnz",
      "type": "text",
      "x": 539,
      "y": -499,
      "width": 56.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046407295,
      "version": 9,
      "versionNonce": 692271089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731569335854,
      "link": null,
      "locked": false,
      "text": "Archiv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Archiv",
      "lineHeight": 1.25
    },
    {
      "id": "PPpich3lKMZdRY-u6QMk0",
      "type": "text",
      "x": 843,
      "y": -501,
      "width": 46.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42999775,
      "version": 24,
      "versionNonce": 1542587967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731569446630,
      "link": null,
      "locked": false,
      "text": "Print",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Print",
      "lineHeight": 1.25
    },
    {
      "id": "JmtsZLzUitRw5H6WQXiuX",
      "type": "text",
      "x": 1121,
      "y": -499,
      "width": 49.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469687167,
      "version": 12,
      "versionNonce": 1287647313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731569460573,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 731609841,
      "isDeleted": false,
      "id": "6Js766ZVfBo4enpJ1jCkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": -249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.11993408203125,
      "height": 25,
      "seed": 814389969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731570120743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "COx-sfbnUtDD9PTwtJzIp",
      "type": "ellipse",
      "x": 785,
      "y": -263,
      "width": 182,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63167263,
      "version": 139,
      "versionNonce": 1081885343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731569989887,
      "link": null,
      "locked": false
    },
    {
      "id": "PhPpiax_EZ8ydi-MmCsJL",
      "type": "rectangle",
      "x": 269,
      "y": -99,
      "width": 262,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 505290001,
      "version": 78,
      "versionNonce": 2051713137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wxuRO87qLn_M4_PWvdJkG",
          "type": "arrow"
        }
      ],
      "updated": 1731570008954,
      "link": null,
      "locked": false
    },
    {
      "id": "oDj5NBmp5IMxY5oz-lro-",
      "type": "text",
      "x": 353,
      "y": -133,
      "width": 98.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786262353,
      "version": 9,
      "versionNonce": 380286783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731569577097,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "q1ZJCW65hPgBZGxTg4sR3",
      "type": "text",
      "x": 305,
      "y": -47,
      "width": 150.41983032226562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351733745,
      "version": 33,
      "versionNonce": 614793087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731569648297,
      "link": null,
      "locked": false,
      "text": "customer Data\n\n\n\nInvoices Data\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "customer Data\n\n\n\nInvoices Data\n",
      "lineHeight": 1.25
    },
    {
      "id": "GP0dn8BzHAGaNTplbwTYd",
      "type": "rectangle",
      "x": 300,
      "y": -50,
      "width": 177,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2058328351,
      "version": 60,
      "versionNonce": 95876369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731569682059,
      "link": null,
      "locked": false
    },
    {
      "id": "IphgjiRlAV4EzhAKWeJIv",
      "type": "rectangle",
      "x": 539,
      "y": -200,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1859500511,
      "version": 2,
      "versionNonce": 1491150335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731569640487,
      "link": null,
      "locked": false
    },
    {
      "id": "gzoUxNxFN3XYHUPO6CKyd",
      "type": "rectangle",
      "x": 299,
      "y": 47,
      "width": 183,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1822190527,
      "version": 81,
      "versionNonce": 907553521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731569682059,
      "link": null,
      "locked": false
    },
    {
      "id": "miqzdf02Wd-ybOYwd6ZYP",
      "type": "text",
      "x": 351,
      "y": -79,
      "width": 71.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521043537,
      "version": 9,
      "versionNonce": 331193407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731569672932,
      "link": null,
      "locked": false,
      "text": "Tables:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Tables:\n",
      "lineHeight": 1.25
    },
    {
      "id": "be_4_lYlZoBc_NGq3_dIp",
      "type": "text",
      "x": 826,
      "y": -148,
      "width": 91.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004238239,
      "version": 75,
      "versionNonce": 1859094207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731569980138,
      "link": null,
      "locked": false,
      "text": "Email App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email App",
      "lineHeight": 1.25
    },
    {
      "id": "wxuRO87qLn_M4_PWvdJkG",
      "type": "arrow",
      "x": 537,
      "y": 35,
      "width": 198,
      "height": 1.5761307505737108,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1701888383,
      "version": 264,
      "versionNonce": 712842865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731570016576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          1
        ],
        [
          198,
          -0.5761307505737108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PhPpiax_EZ8ydi-MmCsJL",
        "focus": -0.13178099433606044,
        "gap": 6
      },
      "endBinding": {
        "elementId": "NpDEW3hranbIW9gAbDIaU",
        "focus": 0.15957665987442016,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nbPzAy-WfYyYZHeczFIQi",
      "type": "text",
      "x": 584,
      "y": 48,
      "width": 95.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227660799,
      "version": 32,
      "versionNonce": 344169201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731570026251,
      "link": null,
      "locked": false,
      "text": "get Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get Data",
      "lineHeight": 1.25
    },
    {
      "id": "oP1W-cq5L57Yk5ubhq5m-",
      "type": "text",
      "x": 801,
      "y": -85,
      "width": 142.9998321533203,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098566015,
      "version": 159,
      "versionNonce": 130013265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731570298749,
      "link": null,
      "locked": false,
      "text": "Create and \nsend single or \nmultiple Emails\nwith Invoice\nattachement.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Create and \nsend single or \nmultiple Emails\nwith Invoice\nattachement.\n",
      "lineHeight": 1.25
    },
    {
      "id": "NpDEW3hranbIW9gAbDIaU",
      "type": "rectangle",
      "x": 736,
      "y": -112,
      "width": 266,
      "height": 344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1760287935,
      "version": 49,
      "versionNonce": 548682417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wxuRO87qLn_M4_PWvdJkG",
          "type": "arrow"
        },
        {
          "id": "y3g2JcJKdEivnLPtt3XIP",
          "type": "arrow"
        }
      ],
      "updated": 1731570084575,
      "link": null,
      "locked": false
    },
    {
      "id": "iZz9qsNyDc9jLB8xGg7F3",
      "type": "rectangle",
      "x": 1179,
      "y": -39,
      "width": 367,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964767295,
      "version": 43,
      "versionNonce": 1271475135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731570111111,
      "link": null,
      "locked": false
    },
    {
      "id": "rSLGDj_gRe8iejDkS21HT",
      "type": "text",
      "x": 1285,
      "y": 7,
      "width": 153.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216023455,
      "version": 58,
      "versionNonce": 293581745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731570111111,
      "link": null,
      "locked": false,
      "text": "Happy Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Happy Customer",
      "lineHeight": 1.25
    },
    {
      "id": "y3g2JcJKdEivnLPtt3XIP",
      "type": "arrow",
      "x": 1002,
      "y": 26,
      "width": 179,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466586463,
      "version": 60,
      "versionNonce": 1753873617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731570084575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpDEW3hranbIW9gAbDIaU",
        "focus": -0.20112544872416807,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7rOwgIrjK0jAXVfNy2Ugc",
      "type": "text",
      "x": 1062,
      "y": 46,
      "width": 42.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297373471,
      "version": 6,
      "versionNonce": 766105649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731570094201,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "send",
      "lineHeight": 1.25
    },
    {
      "id": "bwbsCkBBiV5CvHkx3VEoA",
      "type": "text",
      "x": 851,
      "y": 261,
      "width": 71.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135179249,
      "version": 8,
      "versionNonce": 974113919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731570100338,
      "link": null,
      "locked": false,
      "text": "convert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "convert",
      "lineHeight": 1.25
    },
    {
      "id": "aNRwaHzDdqxKzMh2P-1X-",
      "type": "text",
      "x": 753,
      "y": 63,
      "width": 243.5397186279297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971289745,
      "version": 313,
      "versionNonce": 767311985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731570335052,
      "link": null,
      "locked": false,
      "text": "- automated \n    text & attachement\n\n- no need to start \n    ( firefox, outlook.. )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- automated \n    text & attachement\n\n- no need to start \n    ( firefox, outlook.. )",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}